body
  margin:0 !important
  padding:0

a
  text-decoration:none
  color:inherit

header
  width:100%
  padding:40px 0
  text-align:center
  background:$blue
  h1
    color:white

.handle
  display:none
  width:100%
  box-sizing: border-box
  padding:15px 10px
  color:white
  text-align:left
  background:darken($blue, 22)
  cursor: pointer

section
  width:40rem
  box-sizing: border-box
  max-width:90%
  margin:1rem auto
  padding:40px
  line-height:1.5rem

@media screen and (max-width:580px)
  // nav ul
  //   max-height:0
  //   &.show
  //     transition: max-height 0.4s ease-in-out
  //     max-height:20rem
  // nav ul li
  //   box-sizing: border-box
  //   width:100%
  //   padding:15px
  //   text-align:left

  //
  // .handle
  //   display:block
